<!DOCTYPE html>
<html>

   <head>
        <meta charset = "UTF-8">
        <title>Task Manager </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <!--     Fonts and icons     -->
            <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- CSS Files -->
            <link  rel="stylesheet" href='/task_manager_static/src/creative_tim/css/bootstrap.min.css' />
            <link rel="stylesheet" href='/task_manager_static/src/creative_tim/css/material-kit.css' />
            <link rel="stylesheet" href='/task_manager_static/src/css/styles.css' />


   </head>

   <body dir="rtl">
        <div id = "app"></div>
            <!--   Core JS Files   -->
        <script type="text/javascript" src='/task_manager_static/src/creative_tim/js/jquery.min.js'></script>
{#                <script type="text/javascript" src="/../task_manager/node_modules/moment/moment.js"></script>#}
{#                        <script type="text/javascript" src="/../task_manager/node_modules/bootstrap/js/transition.js"></script>#}
{#                <script type="text/javascript" src="/../task_manager/node_modules/bootstrap/js/collapse.js"></script>#}
            <script type="text/javascript" src='/task_manager_static/src/creative_tim/js/bootstrap.min.js'></script>
            <script src='/task_manager_static/src/creative_tim/js/material.min.js'></script>

        <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->

{#                <script type="text/javascript" src="/../task_manager/node_modules/bootstrap-datetimepicker.min.js"></script>#}

            <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
            <script type="text/javascript" src='/task_manager_static/src/creative_tim/js/material-kit.js'></script>
            <script type="text/javascript" src='/task_manager_static/build/bundle.js'></script>



   </body>

</html>
